<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time-table</title>
  </head>
  <body>
    <table>
        <col id="days" span="1">
        <col id="first" span="1">
        <col id="second" span="1">
        <col  span="2">
        <col id="third" span="1">
        <col  span="2">
        <col id="forth" span="1">
        <col  span="1">
        <col  id="fifth" span="1">
        <col  id="six" span="1">
      <tr>
        <th>Day/Time</th>
        <th>6:00AM-8:00AM</th>
        <th>8:00AM-8:30AM</th>
        <th>8:30AM-9:30AM</th>
        <th>9:30AM-11:00AM</th>
        <th>11:00AM-11:30AM</th>
        <th>11:30AM-12:30PM</th>
        <th>12:30AM-2:00PM</th>
        <th>2:00PM-3:00PM</th>
        <th>3:00PM-4:00PM</th>
        <th>4:00PM-5:00PM</th>
        <th>5:00PM-7:00PM</th>
        <th>7:00PM-9:00PM</th>
        <th>9:00PM-10:00PM</th>
      </tr>
      <tr>
        <th>MONDAY</th>
        <td rowspan="7"> WORKOUT AND GET READY FOR STUDY</td>
        <td rowspan="7">BREAK-FAST</td>
        <td>Physics</td>
        <td>Chemistery</td>
        <td rowspan="7">SHORT BREAK FOR REST AND SNACKS </td>
        <td>Computer</td>
        <td>Math</td>
        <td rowspan="7">LUNCH AND BREAK FOR REST</td>
        <td>Enviroment</td>
        <td rowspan="7">REVISION</td>
        <td rowspan="7">SHORT-BREAK</td>
        <td>Math</td>
        <td>Chemistery</td>
      </tr>
      <tr>
        <th>TUESDAY</th>
        <td>Chemistery</td>
        <td rowspan="2">Math </td>
        <td>Physics</td>
        <td>Computer</td>
        <td rowspan="2">Math</td>
        <td>Chemistery</td>
        <td>Physics</td>

      </tr>

      <tr>
        <th>WEDNESDAY</th>
        <td>Computer</td>
        <td rowspan="2">Chemistery</td>
        <td rowspan="2">Physics</td>
        <td>Math</td>
        <td>Enviroment</td>
      </tr>
      <tr>
        <th>THURSDAY</th>
        <td rowspan="2">Math</td>
        <td>Computer</td>
        <td rowspan="2">Enviroment</td>
        <td>Physics</td>
        <td>Chemistery</td>
      </tr>

      <tr>
        <th>FRIDAY</th>
        <td>Chemitery</td>
        <td>Physics</td>
        <td>Computer</td>
        <td rowspan="2">Chemistery</td>
        <td>Math</td>
      </tr>
      <tr>
        <th>SATURDAY</th>
        <td>Chemistery</td>
        <td>Physics</td>
        <td>Computer</td>
        <td>Math</td>
        <td>Physics</td>
        <td>Computer</td>
      </tr>
      <tr>
        <th>SUNDAY</th>
        <td>Physics</td>
        <td>Computer</td>
        <td>Math</td>
        <td>Chemistery</td>
        <td>Enviroment</td>
        <td>Physics</td>
        <td>Chemistery</td>
        

      </tr>
    </table>
  </body>
  <style>
    table{
      width:100%;
    }
    table,
    td,
    th {
      border: 2px solid rgb(159, 145, 145);
      border-collapse: collapse;
    }
    tr{
      height:50px;
    }
    td{
      width:6.66%;
    }
    
    th{
      
        background-color: bisque;
        color: rgb(54, 28, 113);
    }
    #days{
      width:13.33%;
    }
    #first{
        background-color: rgb(222, 204, 237);
    }
    #second{
        background-color: rgb(199, 212, 239);
    }
    #third{
        background-color: rgb(233, 231, 205);
    }
    #forth{
        background-color: rgb(211, 240, 233);
    }
    #fifth{
        background-color: rgb(254, 187, 182);
    }
    #six{
        background-color: rgb(250, 220, 242);
    }
  </style>
</html>
