<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Log-In Form</title>
</head>
<body>
    
        <div id="form-box">
            <h1 id="head1">Log-In Form</h1>
            
            <form  id="form" action="/api/user" method="post">
                <div class="input">
                    <i style="height:30px; width:9%;padding-top: 10px;text-align:center" class="fa fa-envelope-o" aria-hidden="true"></i>
                    <input  id="email" class="input-field" type="email" placeholder="Enter Email" value="karan">                    
                </div>
                <div class="input" >
                    <i style="height:30px; width:9%;padding-top: 10px;text-align:center" class="fa fa-key" aria-hidden="true"></i>
                    <input  id="password" class="input-field" type="Password" placeholder="Enter Password">
                </div>
                <div class="input">
                    <button value="submit">Submit</button>
                </div>

            </form>
            <div class="input">
            <div style="color:rgba(7, 7, 7, 0.852) ;padding-top:5px; padding-bottom:5px; margin-left:50px;padding-left:38%">OR</div>
            <button onclick="window.location.href = 'Registeration_form.html';">Register</button>
        </div>
        

    </div>

    <script src="index.js"></script>
    
</body>
<style>
    *{
        margin: 0;
        padding: 0px;
    }
    body{
        background-image: url(karan.jpg);
        background-size: cover;
        background-position: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
       
    }
    #form-box{
        width: 500px;
        background-color: rgba(255, 255, 255, 0.509);
        height: auto;
        margin: 10% auto;
        padding: 50px 0;
        border-radius: 10px;
       
    }
    h1{
        display:inline-block;
        margin-left:35%;
        text-align: center;
        
        border-bottom:3px solid ;
    }
    .input{
        margin-top:15px;
        padding-left:30px;
        padding-bottom: 10px;
        
    }
    .input-field{
        padding-left:10px;
        width: 80%;
        height:30px;
        background:transparent  ;
       
        padding-top: 10px;
       
        outline: none;
    
        border: none;
        border-bottom: 2px solid white;
        color: rgb(0, 0, 0);
    }
    .input-field::content{
        background-color: white;
        color:black;
    }
    button{
        
        
        width:82%;
        height:30px;
        text-align: center;
        background-color: rgba(5, 5, 5, 0.612);
       color: rgb(255, 255, 255);
      
        border:none;
        border-radius: 6px;
        margin-left:10%;
        
        

    }
    
    button:hover{  background-color: white;
        color: rgb(0, 0, 0);
       
    }
</style>
</html>